spring.application.name=ditto


spring.servlet.multipart.enabled= true
spring.servlet.multipart.location=D:\\fullstack6_wrok\\ditto\\src\\main\\resources\\static\\ditto
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.max-file-size = 100MB

com.ditto.path =D:\\fullstack6_wrok\\ditto\\src\\main\\resources\\static\\ditto

server.port=80

spring.thymeleaf.cache=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/testboot

spring.datasource.username=nj

spring.datasource.password=1234

#여긴주석...

spring.jpa.show-sql=true

#아래는 프로젝트 실행시에 자동으로 DDL 생성여부 결정..create 은 매번 생성, update 는 변경이 필요시 alter, 없는 경우 create 됨.\

spring.jpa.hibernate.ddl-auto=update

#실제 JPA 구현체인 Hibernate 가 동작하면서 발생하는 SQL 출력하는 속성

spring.jpa.properties.hibernate.format_sql=true

#JPA 처리시 발생하는 SQL을 보여줄지 여부 속성

spring.jpa.properties.hibernate.show-sql=true

#바인딩되는 파라미터 값 출력

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=true

logging.level.web=debug

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#이 가운데 parameters={masked} 가 거슬렸다.

#이 테스트에서는 쿼리스트링으로 파라미터가 왔기 때문에 보이긴 하지만,

#POST로 전송했을 경우 확인되지 않을 것이기 때문이다.

spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

#oauth 구글 로그인 !!
spring.security.oauth2.client.registration.google.client-id=150521339790-23nt9cakmvsuhsskpu3l97k9qoqvhevo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.profiles.include=oauth

#kakao oAuth 로그인!!
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-id= 884f7a4d81e48f902bb269d58570c333
spring.security.oauth2.client.registration.kakao.client-secret= DedspDHj0oVF2FDx3L1ebyknnJcLFmho
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_image,profile_nickname,account_email
